APP_ENV=local
APP_DEBUG=true
APP_KEY=qOFqb2pODCqqQ0Jyjp3n3bpltZnMjjw8

DB_HOST=127.0.0.1
DB_DATABASE=baixin
DB_USERNAME=root
DB_PASSWORD=123123

assets = 'http://www.lingdang_baobei.com'
RESIZE=720
S_RESIZE=400

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=www.lingdang_baobei.com
QUEUE_DRIVER=redis

VERSION=1.01
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=gzantengtw@163.com
MAIL_PASSWORD=ATanteng987
MAIL_ENCRYPTION=null

url=http://ss.lcnet.top/callback/checkSigna
Token=qOFqb2pODCqqQ0Jyjp3n3bpltZnMjjw8
EncodingAESKey=06jvmIXTBNwRlQNK30CBTcn6c9KfeE1onFvi9FjF0g9
WXuser=11705114@qq.com
WXpass=sensor2016.admin.sensor0112.LS-DB-PWD-on-2016



WXtoken=7b7981e03998bf407c81a0b274a0306a
Roles = '主编1，小编2，记者3'