APP_ENV=local
APP_DEBUG=true
APP_KEY=qOFqb2pODCqqQ0Jyjp3n3bpltZnMjjw8

DB_HOST=127.0.0.1
DB_DATABASE=new_lingdang
DB_USERNAME=root
DB_PASSWORD=123123

assets = 'http://www.new_lingdang.com'

RESIZE=720
S_RESIZE=400

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=www.new_lingdang.com
QUEUE_DRIVER=redis

VERSION=1.01
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


